0.7
2020.2
May  7 2023
15:24:31
D:/Pozharskaya/mpsis/lab_01.tb_fulladder.sv,1770300706,systemVerilog,,,,lab_01_tb_fulladder,,uvm,,,,,,
D:/Pozharskaya/mpsis/lab_01.tb_fulladder4.sv,1770303776,systemVerilog,,,,lab_01_tb_fulladder4,,uvm,,,,,,
D:/Pozharskaya/mpsis/mpsis.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
D:/Pozharskaya/mpsis/mpsis.srcs/sim_1/new/tb_mega_example.sv,1770298532,systemVerilog,,,,tb_mega_example,,uvm,,,,,,
D:/Pozharskaya/mpsis/mpsis.srcs/sources_1/new/example.sv,1770296711,systemVerilog,,D:/Pozharskaya/mpsis/mpsis.srcs/sources_1/new/mega_example.sv,,example,,uvm,,,,,,
D:/Pozharskaya/mpsis/mpsis.srcs/sources_1/new/fulladder.sv,1770300514,systemVerilog,,D:/Pozharskaya/mpsis/mpsis.srcs/sources_1/new/fulladder4.sv,,fulladder,,uvm,,,,,,
D:/Pozharskaya/mpsis/mpsis.srcs/sources_1/new/fulladder4.sv,1770304704,systemVerilog,,D:/Pozharskaya/mpsis/lab_01.tb_fulladder4.sv,,fulladder4,,uvm,,,,,,
D:/Pozharskaya/mpsis/mpsis.srcs/sources_1/new/mega_example.sv,1770297624,systemVerilog,,D:/Pozharskaya/mpsis/mpsis.srcs/sim_1/new/tb_mega_example.sv,,mega_example,,uvm,,,,,,
