
{ 
    crc :  7641895687346533862  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot lab_01_tb_fulladder4_behav xil_defaultlib.lab_01_tb_fulladder4 xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "D:\\Xilinx_Vitis\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab_01_tb_fulladder4_behav/xsimk.exe\"   \"xsim.dir/lab_01_tb_fulladder4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab_01_tb_fulladder4_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx_Vitis\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 